# A React Task
<img src="./public/firstpage.jpg"
     alt="First page"
     style="float: left; margin-right: 10px;" height="150px" width="70px" />
### React router
In this app i applied react router for changing view between pages 
### framer motion
For the effect of spinning i used inline styling with the packet framer motion

### The app performs delay of 5 seconds on the page for preparing

## Taskis not done

Because of family emergency that was combined with cold weather i worked only couple of hours on monday.I learned about the hackaton 4 hours before it started and there was no option to avoid involvement in health emergency.
#### Please consider that the  CSS work is not at its best becasue of lack of time.

The CSS is not in great shape because it needed some rewiring of the components which was not time aloted. 

